ADD EVENT E1, Jeopardy, Quizzing
ADD EVENT E2, Sports Quiz, Quizzing
ADD EVENT E3, Kombat, Quizzing
ADD PARTICIPANT P1, Vijay, BCCI
ADD PARTICIPANT P2, Virat, BCCI
ADD PARTICIPANT P3, Ashwin, BCCI
ADD PARTICIPANT P4, Pujara, BCCI
ADD PARTICIPANT P5, Jadeja, BCCI
ADD PARTICIPANT P6, Rahul, BCCI
ADD P1, E1
ADD P3, E1
ADD P4, E1
ADD P5, E1
ADD P1, E2
ADD P2, E2
ADD P5, E2
ADD P6, E2
ADD P1, E3
ADD P3, E3
ADD P4, E3
ADD P5, E3
UPDATE SCORE P5, E1, 6
UPDATE SCORE P6, E2, 2
UPDATE SCORE P5, E3, 6
UPDATE SCORE P3, E1, 5
UPDATE SCORE P3, E3, 8
UPDATE SCORE P2, E2, 9
UPDATE SCORE P4, E1, 7
UPDATE SCORE P5, E2, 6
UPDATE SCORE P4, E3, 3
UPDATE SCORE P1, E1, 9
UPDATE SCORE P1, E2, 5
UPDATE SCORE P1, E3, 7
TOP3 IN EVENT E2
DELETE PARTICIPANT P1
TOP3